MONGO_URI="mongodb+srv://rahulgedam95:rg19951997@cluster0.mkrcjf1.mongodb.net/matrimonial"
PORT=5000
CLOUDINARY_CLOUD_NAME=shubhjiwan
CLOUDINARY_API_KEY=627559934172954
CLOUDINARY_API_SECRET=shubhjiwan
